# HKMSadhana

app/: build.gradle
app/src/androidTest/java/iskconbangalore/org/hkmsadhana/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iskconbangalore/org/hkmsadhana/: DBHelper.java  DateFragment.java  DatePickerFragment.java  DividerItemDecoration.java  HistoryFragment.java  MainActivity.java  MakeRequestTask.java  MyHistoryRecyclerViewAdapter.java  MyReceiver.java  MySadhanaHistoryRecyclerViewAdapter.java  NotificationReceiver.java  Remainder.java  RemainderService.java  Sadhana.java  SadhanaHistoryFragment.java  SadhanaUpdate.java  Settings.java  Summary.java  Sync.java  SyncData.java  TimePickerFragment.java  Update.java
app/src/main/java/iskconbangalore/org/hkmsadhana/dummy/: DummyContent.java
app/src/main/res/drawable/: round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_sync_data.xml  app_bar_main.xml  content_main.xml  fragment_date_picker.xml  fragment_history.xml  fragment_history_list.xml  fragment_remainder.xml  fragment_sadhanahistory_list.xml  fragment_settings.xml  fragment_summary.xml  fragment_sync.xml  fragment_update.xml
app/src/main/res/layout-v23/: fragment_update.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/iskconbangalore/org/hkmsadhana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
