<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MATIMESET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/MAText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/set_button"
            android:text="Time for MA" />

        <TextView
            android:id="@+id/MATime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:text="00:00"
            android:textAlignment="center" />

        <Button
            android:id="@+id/MAButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="SET" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MATIME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SBText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/set_button"
            android:text="Time for SB" />

        <TextView
            android:id="@+id/SBTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:text="00:00"
            android:textAlignment="center" />

        <Button
            android:id="@+id/SBButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="SET" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DATIME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DAText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/set_button"
            android:text="Time for DA" />

        <TextView
            android:id="@+id/DATime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:text="00:00"
            android:textAlignment="center" />

        <Button
            android:id="@+id/DAButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="SET" />
    </LinearLayout>


    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MATIME"
        android:layout_centerHorizontal="true"
        android:onClick="setTime"
        android:text="Save" />

</LinearLayout>