<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="#dee5e0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SelectedDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-condensed"
       />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:gravity="center_vertical"
                android:text="25"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:gravity="center_vertical"
                android:text="June"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yyyy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:gravity="center_vertical"
                android:text="2017"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MALayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MAButton"
            style="@android:style/Widget.Material.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/round_button"
            android:contextClickable="true"
            android:cursorVisible="false"
            android:elevation="3dp"
            android:text="MA"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible"
            tools:ignore="TextViewEdits" />

        <LinearLayout
            android:id="@+id/MAResponseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/MAAttendedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MAYes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#bec4c0"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:textColor="#25422d" />

                <TextView
                    android:id="@+id/MALate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#bec4c0"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Late"
                    android:textAlignment="center"
                    android:textColor="#25422d" />

                <TextView
                    android:id="@+id/MANo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#bec4c0"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="No"
                    android:textAlignment="center"
                    android:textColor="#25422d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MAExcuseHider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/MAExcuseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <TextView
                        android:id="@+id/MAsick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="sick"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/MAos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="os"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/MAas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="as"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/SBLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SBButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/round_button"
            android:text="@string/sb"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/SBResponseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/SBAttendedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/SBYes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#bec4c0"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:textColor="#25422d" />

                <TextView
                    android:id="@+id/SBLate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#bec4c0"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Late"
                    android:textAlignment="center"
                    android:textColor="#25422d" />

                <TextView
                    android:id="@+id/SBNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#bec4c0"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="No"
                    android:textAlignment="center"
                    android:textColor="#25422d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SBExcuseHider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/SBExcuseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <TextView
                        android:id="@+id/SBsick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="sick"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/SBos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="os"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/SBas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="as"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/DALayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DAButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/round_button"
            android:text="DA"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/DAResponseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/DAAttendedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/DAYes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#bec4c0"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:textColor="#25422d" />

                <TextView
                    android:id="@+id/DALate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#bec4c0"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Late"
                    android:textAlignment="center"
                    android:textColor="#25422d" />

                <TextView
                    android:id="@+id/DANo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#bec4c0"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="No"
                    android:textAlignment="center"
                    android:textColor="#25422d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DAExcuseHider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/DAExcuseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <TextView
                        android:id="@+id/DAsick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="sick"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/DAos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="os"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/DAas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="as"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/JPLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/JPButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_button"
            android:text="JP"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/JPResponseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.06" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BRLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BRButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_button"
            android:text="BR"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/BRResponseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/bk_Reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"
                android:layout_weight="0.20"
                android:ems="10"
                android:gravity="center|clip_vertical"
                android:inputType="number"
                android:paddingTop="30dp"
                android:text="Book Reading in Mins " />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:gravity="bottom|center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#a3b71d"
            android:onClick=" showDatePickerDialog"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#a3b71d"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_popup_sync" />

    </LinearLayout>


</LinearLayout>